<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Gradecal" parent="Theme.AppCompat.Light.NoActionBar">
        <!--     <style name="Base.Theme.Lockitmobileapp" parent="Theme.Material3.DayNight.NoActionBar"> -->
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:navigationBarColor">@color/navigation_bar_color</item>

    </style>

    <style name="Theme.Gradecal" parent="Base.Theme.Gradecal" />
</resources>