<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0048E1"/>
            <size android:width="180dp" android:height="45dp"/>
            <corners android:radius="25dp"/>
        </shape>
        <shape android:shape="rectangle">
            <solid android:color="#525252"/>
            <size android:width="348dp" android:height="45dp"/>
            <corners android:bottomRightRadius="25dp" android:topRightRadius="25dp"/>
        </shape>
    </item>
</selector>