<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="18.1"
    android:viewportHeight="18.1">
  <path
      android:pathData="M11.1,4.1c0.1,0 0.3,0 0.4,0c0,0 0.1,0 0.1,0c0.2,0 0.3,0.2 0.3,0.3c0,0.2 -0.1,0.3 -0.3,0.3c-0.2,0 -0.4,0 -0.5,0c-1,0 -1.9,0 -2.8,0.4c-1.5,0.6 -2.5,1.6 -3,3.2c-0.3,1.3 -0.2,2.5 0.6,3.6c0.5,0.7 1.2,1.2 2.1,1.4c0.8,0.2 1.5,0.2 2.3,0c1.1,-0.3 1.9,-0.9 2.3,-1.9c0.4,-0.9 0.6,-1.8 0.5,-2.7c-0.1,-0.8 -0.3,-1.6 -0.7,-2.2c-0.1,-0.2 -0.3,-0.4 -0.5,-0.6c-0.1,-0.1 -0.1,-0.2 -0.1,-0.3c0,-0.1 0.1,-0.2 0.2,-0.2c0.1,0 0.2,0 0.3,0.1c0.4,0.5 0.7,1 0.9,1.6c0.5,1.4 0.5,2.8 0,4.3c-0.4,1.1 -1.1,1.9 -2.2,2.3c-0.5,0.2 -0.9,0.3 -1.4,0.3c0,0 -0.1,0 -0.1,0c-0.2,0 -0.4,0 -0.6,0c0,0 -0.1,0 -0.1,0C8.4,14 8,13.9 7.6,13.8c-1.3,-0.3 -2.2,-1.1 -2.7,-2.3c-0.4,-0.9 -0.5,-1.9 -0.3,-2.9c0.2,-1.2 0.8,-2.3 1.7,-3.1c1,-0.8 2.1,-1.2 3.3,-1.4c0.2,0 0.4,0 0.6,-0.1C10.5,4.1 10.8,4.1 11.1,4.1z"
      android:fillColor="#0048E1"/>
  <path
      android:pathData="M9.6,10.3c0.1,0.3 0.2,0.6 0.3,0.9c0,0.1 0.1,0.2 0.1,0.3c0,0.2 0,0.3 -0.2,0.4c-0.2,0 -0.3,0 -0.4,-0.2c-0.1,-0.4 -0.2,-0.8 -0.4,-1.2c0,0 0,-0.1 0,-0.1c-0.2,0 -0.5,0 -0.7,0.1c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.1,0 -0.1,0.1c-0.1,0.3 -0.2,0.7 -0.3,1c0,0.1 -0.1,0.2 -0.3,0.2c-0.2,0 -0.4,-0.2 -0.3,-0.4c0.1,-0.2 0.1,-0.5 0.2,-0.7c0,-0.1 0,-0.1 0,-0.2c-0.1,0 -0.2,0 -0.3,0c-0.2,0 -0.3,-0.1 -0.3,-0.2C6.7,10.2 6.8,10 7,10c0.1,0 0.3,0 0.4,0c0.1,0 0.1,0 0.1,-0.1c0.2,-0.8 0.4,-1.5 0.6,-2.3c0.1,-0.2 0.2,-0.3 0.4,-0.3c0.1,0 0.2,0.1 0.2,0.2C8.9,8.3 9.2,9 9.4,9.7c0,0.1 0,0.1 0.1,0.1c0,0 0.1,0 0.1,0c0.2,0 0.3,0.1 0.3,0.3c0,0.1 -0.1,0.3 -0.2,0.3C9.7,10.3 9.6,10.3 9.6,10.3zM8.8,9.8C8.7,9.4 8.6,9.1 8.5,8.7c0,0 0,0 0,0C8.3,9.1 8.2,9.5 8.1,9.9C8.4,9.9 8.6,9.8 8.8,9.8z"
      android:fillColor="#0048E1"/>
  <path
      android:pathData="M10.3,6.6c0,-0.1 0,-0.2 0,-0.3c0,-0.2 0.1,-0.3 0.3,-0.3c0.2,0 0.3,0.1 0.3,0.3c0,0.1 0,0.2 0,0.2c0,0.1 0,0.1 0.1,0.1c0.1,0 0.2,0 0.3,0c0.2,0 0.3,0.2 0.3,0.3c0,0.2 -0.2,0.3 -0.3,0.3c-0.1,0 -0.2,0 -0.3,0c0,0.2 0,0.3 0,0.5c0,0 0,0.1 0,0.1c0,0.2 -0.1,0.3 -0.3,0.3c-0.2,0 -0.3,-0.1 -0.3,-0.3c0,-0.2 0,-0.4 0,-0.6c0,0 0,0 0,-0.1c-0.1,0 -0.2,0 -0.3,0c-0.2,0 -0.3,-0.1 -0.3,-0.3c0,-0.2 0.1,-0.3 0.3,-0.3C10.1,6.6 10.2,6.6 10.3,6.6z"
      android:fillColor="#0048E1"/>
</vector>
